{"basePath":"D:\\EQ_Master\\EQ_Master\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"phone":"./phone/oh-package.json5"},"modules":[{"name":"phone","srcPath":"..\\..\\..\\products\\phone"}]}