{
  "lockVersion": "1.0",
  "settings": {
    "resolveConflict": true,
    "resolveConflictStrict": false,
    "installAll": true
  },
  "overrides": {},
  "overrideDependencyMap": {},
  "modules": {
    ".": {
      "name": "",
      "dependencies": {
        "@ohos/lottie": {
          "specifier": "^2.0.15",
          "version": "2.0.15"
        },
        "@ohos/pulltorefresh": {
          "specifier": "^2.1.1",
          "version": "2.1.1"
        }
      },
      "devDependencies": {
        "@ohos/hypium": {
          "specifier": "1.0.19",
          "version": "1.0.19"
        },
        "@ohos/hamock": {
          "specifier": "1.0.0",
          "version": "1.0.0"
        },
        "@nutpi/color-parse": {
          "specifier": "1.0.0",
          "version": "1.0.0"
        }
      },
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "products/phone": {
      "name": "phone",
      "dependencies": {
        "@ohos/hamock": {
          "specifier": "1.0.0",
          "version": "1.0.0"
        },
        "@nutpi/color-parse": {
          "specifier": "1.0.0",
          "version": "1.0.0"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    }
  },
  "packages": {
    "@ohos/lottie@2.0.15": {
      "integrity": "sha512-wxFDu9CbxL0GLdWlU5UbNXKkpqjFby4D/rsddffTQdRcax99wX2oA5iw9lVqjW/8XUHtc9hd2hFlE20r8wIBzA==",
      "storePath": "oh_modules/.ohpm/@ohos+lottie@2.0.15",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@ohos/pulltorefresh@2.1.1": {
      "integrity": "sha512-YcXPaR29CRHsoaz+nhO190HP7ZXC8tAfanP0yMe/oKsEsZwk2RSIvaRfAHTlMbnQ3QxMlb1QSDougVcIMRrmWQ==",
      "storePath": "oh_modules/.ohpm/@ohos+pulltorefresh@2.1.1",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@ohos/hypium@1.0.19": {
      "integrity": "sha512-cEjDgLFCm3cWZDeRXk7agBUkPqjWxUo6AQeiu0gEkb3J8ESqlduQLSIXeo3cCsm8U/asL7iKjF85ZyOuufAGSQ==",
      "storePath": "oh_modules/.ohpm/@ohos+hypium@1.0.19",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": true,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@ohos/hamock@1.0.0": {
      "integrity": "sha512-K6lDPYc6VkKe6ZBNQa9aoG+ZZMiwqfcR/7yAVFSUGIuOAhPvCJAo9+t1fZnpe0dBRBPxj2bxPPbKh69VuyAtDg==",
      "storePath": "oh_modules/.ohpm/@ohos+hamock@1.0.0",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": true,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nutpi/color-parse@1.0.0": {
      "integrity": "sha512-WHPXpx2hWxIB+CbXiPfwP7QR727/+Jjb1PIbS/OjqFowrHdzEGWpnzhjBu6mGlK67urKF1urYwq+fEMSmw/Tug==",
      "storePath": "oh_modules/.ohpm/@nutpi+color-parse@1.0.0",
      "dependencies": {
        "@nutpi/color-name": "1.0.0"
      },
      "dynamicDependencies": {},
      "dev": true,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@nutpi/color-name@1.0.0": {
      "integrity": "sha512-HyChL21ipuKqZ76yMpK2nVcUik0qLhQQ/jxSqNRlHcRhlCMfV0f1toVeEGI4joYL9CjkhDGYH19nwggxU7oHoQ==",
      "storePath": "oh_modules/.ohpm/@nutpi+color-name@1.0.0",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": true,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    }
  }
}